{
  "name": "RichTextKit",
  "version": "1.0.0",
  "swift_versions": "5.6",
  "summary": "RichTextKit is a Swift-based library for working with rich text in UIKit, AppKit and SwiftUI.",
  "description": "RichTextKit is a Swift-based library for working with rich text in UIKit, AppKit and SwiftUI. It adds extensions to native types, new views and a great SwiftUI integrations.",
  "homepage": "https://github.com/danielsaidi/RichTextKit",
  "license": {
    "type": "NONE",
    "file": "LICENSE"
  },
  "authors": {
    "Daniel Saidi": "daniel.saidi@gmail.com"
  },
  "source": {
    "git": "https://github.com/vvbogdan/RichTextKit.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "14.0",
    "tvos": "14.0",
    "osx": "12"
  },
  "source_files": "Sources/RichTextKit/**/*.swift",
  "swift_version": "5.6"
}
